{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지원서</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/managerJoinSelf.css' %}">
</head>
<style>
 
    
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
    }
    
    .container {
      position: relative;
      width: 100%;
      max-width: 1006px;
      margin: 0 auto;
      margin-top: 218px;
      overflow: hidden;
     
    }
    
    .question-box, .answer-box {
      width: 99%;
      box-sizing: border-box;
      border-radius: 20px;
      margin-top: 10px;
      position: relative;
      color: #000; /* 텍스트 색상 추가 */
      
    }
    
    .question-box {
      
      height: 50px;
      background-color: #9EA9D7;
      padding: 20px;
      box-sizing: border-box;
      overflow: hidden;
    }
    
    .answer-box {
      max-height: 152px;
      overflow-y: auto;
      border: 1px solid #ccc;
      background-color: #FFFFFF;
      padding: 20px;
      box-sizing: border-box;
      overflow: hidden;
    }
    
    .input-box {
      width: calc(100% - 20px);
      box-sizing: border-box;
      border: none;
      border-radius: 20px;
      padding: 10px;
      margin-top: 10px;
      background-color: white;
    }
    
    p{
    background-color: white;
    color:black;
    }
    
    
    
    
    
    
    
    .container{
      width: 1030px;
      height: 1178px;
      top: 198px;
      left: 133px;
      border-radius: 20px;
      background-color: white; 
      border-radius: 20px;
    
    }
    .container1{
      display: flex; 
      flex-wrap: wrap;
       margin: 10px;
       background-color: white;
       color: black;
    
    }
    .question-box{
      border: 1px solid black;
      background-color: white;
      height: 50px;
      width: 999px;
      margin: 5px;
      
      
    }
    
    .answer-box{
      border: 1px solid black;
      height: 152px;
      margin: 5px;
    
    }
    .box1{
      background-color: white;
      width:41px;
      height: 23px;
      top: 233px;
      left: 174px;
      border: 0.7px solid black; 
      margin-right: 50px; 
      margin-bottom: 10px;
      color: black;
    
    }
    .box2{
      background-color: white;
      width:41px;
      height: 23px;
      top: 233px;
      left: 372px;
      border: 0.7px solid black; 
      margin-right: 50px;
      margin-bottom: 10px;
      color: black;
    
    }
    .box3{
      background-color: white;
      width:75px;
      height: 23px;
      top: 233px;
      left: 591px;
      border: 0.7px solid black; 
      margin-right: 50px;  
      margin-bottom: 10px;
      color: black;
    
    }
    .box4{
      background-color: white;
      width:75px;
      height: 23px;
      top: 272px;
      left: 591px;
      border: 0.7px solid black; 
      margin-bottom: 10px; 
      margin-right: 50px;
      color: black;
    
    }
    .box5{
      background-color: white;
      width:75px;
     height: 23px;
     top: 233px;
     left: 591px;
     border: 0.7px solid black; 
     margin-bottom: 10px; 
     margin-right: 50px;
    color: black;
    }
    
    
    
</style>

<body>
    <header id="main-header">
        <img src="{% static 'img/WAGI logo.png' %}" alt="WAGI logo image">
        <nav id="main-navigation">
            <ul class="menu">
                <li class="menu-item">Activities</li> 
                <li class="menu-item">People</li>
                <li class="menu-item">Join</li>
                <li class="menu-item">Notice</li>
            </ul> 
        </nav> 
    </header>

    <div class="container" >
        {% if application_info %}
        <div class="container1">
            <div class="box1" >번호  {{join_info.id}}</div>
            <div class="box2" >학과  {{join_info.user_major}}</div>
            <div class="box3" >제출일시  {{application_info.submit_date}}</div>
            <div class="box4" >이름  {{join_info.user_name}}</div>
            <div class="box5" >학번  {{join_info.user_number}}</div>
        </div>

    <!-- 데이터 불러온 부분 -->

    
        <div class="question-box " >
            <p  style="margin: 0">1. 자기소개를 해주세요. (500자 내외)</p>
        </div>
        <div class="answer-box" >
            {{ application_info.introduction }}
        </div>

        <div class="question-box">
            <p style="margin: 0;">2. 지원동기를 작성해주세요. (500자 내외)</p>
        </div>
        <div class="answer-box" >
            {{ application_info.motivation }}
        </div>
    
        <div class="question-box">
            <p style="margin: 0;">3. 프로젝트 관련 경험이 있다면 작성해주세요. (800자 내외)</p>
        </div>
        <div class="answer-box">
            {{ application_info.project_experience }}
        </div>
    
        <div class="question-box" >
            <p style="margin: 0;">4. 개발과 관련한 공부를 한 경험이 있다면 작성해주세요. (700자 내외)</p>
        </div>
        <div class="answer-box">
            {{ application_info.study_experience }}
        </div>

        {% else %}
        상세페이지가 없습니다.
        {% endif %}

    </div>
</body>
</html>