server {
    listen 80;
    server_name *.compute.amazonaws.com *.sswu-wagi.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/wagi_page/BACKEND/homepage/static_root/;
    }

    if ($host !~* ^(sswu-wagi.com|ec2-13-209-85-159.ap-northeast-2.compute.amazonaws.com)$) {
        return 444;
    }

    return 301 https://sswu-wagi.com$request_uri;
}
