server {
    listen 80;
    server_name *.compute.amazonaws.com *.sswu-wagi.com;
    charset utf-8;
    client_max_body_size 128M;
    if ($host !~* ^(sswu-wagi.com|ec2-13-209-85-159.ap-northeast-2.compute.amazonaws.com)$) {
        return 444;
    }
}

server {
    listen 443 ssl http2;
    server_name *.compute.amazonaws.com *.sswu-wagi.com;
    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
        proxy_pass https://localhost:127.0.0.1:8080; # 요청을 리디렉션하는 대상 포트 작성. 8443 -> 사용 중인 springboot 앱의 포트
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static/ {
        alias /srv/wagi_page/BACKEND/homepage/static_root/;
    }
}

server {
    if ($host = example.com) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name *.compute.amazonaws.com *.sswu-wagi.com;
    return 404;
}
