server {
    listen 80;
    server_name *.compute.amazonaws.com *.sswu-wagi.com;
    charset utf-8;
    client_max_body_size 128M;
    if ($http_x_forwarded_proto != 'https') {
        return 301 https://$host$request_uri;
    } 


    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
        proxy_set_header X-Real-IP $remote_addr;             
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # port setting , 서버의 port와 동일한 port로 pass 시켜야 합니다.
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;
    }

    location /static/ {
        alias /srv/wagi_page/BACKEND/homepage/static_root/;
    }

    if ($host !~* ^(sswu-wagi.com|ec2-13-209-85-159.ap-northeast-2.compute.amazonaws.com)$) {
        return 444;
    }
}
