body {
            margin: 0;
            padding: 0;
            color:black;
            overflow-x: hidden; 
            background-color: black;
            
        }
   
section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        opacity: 0;
        position: relative;
        padding: 0 20%;
            
}

.fixed-image{
    position: relative;
    left:30px;
    left:30px;
}

.fixed-image:nth-child(1),
.fixed-image:nth-child(2),
.fixed-image:nth-child(3),
.fixed-image:nth-child(4) {
    
      
    opacity: 0;
    animation: flyIn 1s forwards;
    transform: translate(-100px, 0); 
}


.fixed-image:nth-child(1) {
    position: relative;
    top:180px;
    left:-20px;

    
    
}

.fixed-image:nth-child(2) {
   top:40px;
   left:-110px;
}

.fixed-image:nth-child(3) {
   left:-110px;
    
    
        
}

.fixed-image:nth-child(4) {
  
   top:-145px;
   left:-20px;
   
    
}

@keyframes flyIn {
    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}

.context{
    position: relative;
    left:20px;
    top:30px;
    font-size: 30px;
    color:white;

}
.top-box {
        top: 30px;
        left: 50px;
        align-items: center;
        justify-content: space-between;
        
   
    }

.top-box .box1 {
    width: 450px;
    height: 200px;
    background-color: white;
    margin: 30px;
    border-radius: 20px;
    display: flex;
    position:relative;
  
}


.top-box .box2 {
    width: 450px;
    height: 200px;
    background-color: white;
    margin: 20px;
    border-radius: 20px;
    display: flex;
    position:relative;
    
}

.bottom-box {
    top: 30px;
    left: 50px;
    align-items: center;
    justify-content: space-between;
}


.bottom-box >.box3 {
    width: 450px;
    height: 200px;
    background-color: white;
    margin: 20px;
    border-radius: 20px;
    display: flex;
    position:relative;
    
  
}


.bottom-box .box4 {
    width: 450px;
    height: 200px;
    background-color: white;
    margin: 20px;
    border-radius: 20px;
    display: flex;
    position:relative;
   
    
}

.text1{
   
    left:200px;
    top:100px;
     margin-top: 80px;
    margin-left: 30px;
}
.text2{
   
    left:200px;
    top:150px;
    margin-top: 50px;
    margin-left: 60px;
}
#h1{
  left:200px;
    top:100px;
    margin-top: 20px;
    margin-left: 70px;
       
}
.text4{
   
    left:200px;
    top:100px;
    margin-top: 50px;
    margin-left: 60px;
}
.box1 h1,
.box2 h1,
.box3 h1,
.box4 h1 {
    margin: 2px; /* Adjust the text spacing */
}

#p {
    font-size: 10px;
}
#p1{
     font-size: 10px;
     text-align: left;
}
#p2{
    font-size: 30px;

}
#section3 a {
            margin-right: 40px; /* 각 이미지 사이의 간격을 조절할 수 있습니다. */
            
        }
        
.move-img{
    position: relative;
    top:30px;
    left:10px;
}
.move-img1{
    position: relative;
    top:30px;
    left:20px;
}
.move-img2{
    position: relative;
    top:30px;
    left:10px;
}
.move-img3{
    position: relative;
    top:30px;
    left:20px;
}
#section3{
    position: relative;
}
#news{
    position: relative;
    font-size: 20px;
    color:white;
    left:110px;
    top:-200px;
    font-weight: bold;
}

#instagram1>#p1{
    
    top:10px;
    color:white;
    font-size: 18px;
    font-weight: bold;

}

#instagram1>#p2{
    
    position: absolute;
    color:white;
    font-size: 12px;

}
#instagram2>#p1{
   
    top:10px;
    color:white;
    font-size: 18px;
    font-weight: bold;

}
#instagram2>#p2{
    
    position: absolute;
    color:white;
    font-size: 12px;

}
#instagram3>#p1{
    
    top:10px;
    color:white;
    font-size: 18px;
    font-weight: bold;

}
#instagram3>#p2{
    
    position: absolute;
    color:white;
    font-size: 12px;

}


        