<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Scrolling Sections with Flying Icons, Header, and Footer</title>
</head>
<body>
    
    <script src="home.js"></script>
    
    <section id="section1">
        <div class="image-container">
            <!-- 이미지는 여기에서 나타납니다. -->
            <div class="fixed-image">
                <img src="C:\image\heart.png" alt="Icon 1" width="160px">
            </div>
            <div class="fixed-image">
                <img src="C:\image\thumbsup.png" alt="Icon 2" width="150px">
            </div>
            <div class="fixed-image">
                <img src="C:\image\cloud.png" alt="Icon 3" width="150px">
            </div>
            <div class="fixed-image">
                <img src="C:\image\book.png" alt="Icon 4" width="160px">
            </div>
        </div>
        <div class ="context" >
            함께 알아가고, 배워가는  <br>
            누구나 성장할 수 있는  기회
        </div>
        
    </section>

    <section id="section2">
        <div class="top-box">
            <div class="box1">
               
                <div class="move-img">
                    <img src="img/책.png" alt="Icon 1" width="160px">
                </div>
                <div class="text1">
                    <h1> 같이 배우고 성장해요.</h1>
                    <div id="p">C++, 자료구조 등의 컴공 과목 스터디로 성장하는 우리</div>
                </div>
            </div>
            
            <div class="box2">
                <div class="move-img1">
                    <img src="img/구름.png" alt="Icon 2" width="150px">
                </div>
                <div class="text2">
                    <h1>우리가 만들어요</h1>
                    <div id="p">팀프로젝트 활동을 통해 직접 만들어가는</div>
                    <div id="p1">
                        우리의 꿈
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom-box">
            <div class="box3">
                <div class="move-img2">
                    <img src="img/엄지.png" alt="Icon 4" width="150px">
                </div>
                <div class="text3">
                    <div id="h1">
                    <h1>말하고,</h1>
                    <h1>듣고,</h1> 
                    <h1>경험하며</h1>
                    <h1>알아가요.</h1>
                    <div id="p">
                        ICBMA, 알유컴공 활동을 통해
                    </div>
                    <div id="p1">
                        생생하게 알게되는 지식들
                    </div>

                </div>
                    
                    
                </div>
            </div>
            
            <div class="box4">
                <div class="move-img3">
                    <img src="img/하트.png" alt="Icon 3" width="150px">
                </div>
                <div class="text4">
                    <h1>우리 친해져요</h1>
                    <div id="p">
                        MT와 번개 모임을 통해 소통하고
                    </div>
                    <div id="p1">
                        즐기는 모두
                    </div>
                </div>
            </div>
        </div>
    </section>
     
    <section id="section3">
        <span id="news">WAGNEWS</span>
        <div id="instagram1">
        
            <a href="https://www.instagram.com/p/CsyNHw_rMKe/?igshid=ZDE1MWVjZGVmZQ==" target="_blank" margin="30px">
                <img src="img/insta1.png" alt="이미지1 설명" width="250px" height="250px">
            </a>
            <div id="p1">
                What is Copilot?
                   
            </div>
            <div id="p2">우리의 칭긔칭긔, 코파일럿에 대해 알아보아요!</div>  
        </div>
        <div id="instagram2">
            <a href="https://www.instagram.com/p/Ct_hlxQLJnS/?igshid=ZDE1MWVjZGVmZQ==" target="_blank">
                <img src="img/insta2.png" alt="이미지2 설명" width="250px" height="250px" margin="30px">
            </a>
            <div id="p1">
                What is FinTech?
            </div>
            <div id="p2">핀테크는 무엇일까? 핀테크에 대해 살펴보아요!</div>  
        </div>
        <div id="instagram3">
            <a href="https://www.instagram.com/p/CvWisC6r-Yl/?igshid=ZDE1MWVjZGVmZQ==" target="_blank">
                <img src="img/insta3.png" alt="이미지3 설명" width="250px" height="250px" margin="30px">
            </a>
            <div id="p1">
                What is AIOT?<br>    
                  
            </div>
            <div id="p2">인공지능과 사물인터넷이 융합된 AIOT!</div>
        </div>
    </section>

    
</body>
</html>




