<!DOCTYPE html>
<html>
<head>
<title>WAGI</title>
<style>
    * {
        background-color: black;
        color: white;
    }
    #main-header { 
        width: 100%;
        height: 20%;
        position: relative;
    }
    nav {
        float: right;
        position: absolute;
        top: 50%;
        right: 7%;
        transform: translate(0%, -50%);
    }
    .menu-item {
        list-style: none;
        display: inline-block;
        padding-right: 120px; /*상대적으로 어케하징...*/
        font-weight: bold;
        font-size: 20px;
    }
    #main-section {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #title {
        text-align: center;
    }
</style>
</head>
<body> 
    <divid="page-wrapper">
        <header id="main-header">
            <img src="../join/img/WAGI logo.png" alt="WAGI logo image">
            <nav id="main-navigation">
                <ul class="menu">
                    <li class="menu-item">Activities</li> 
                    <li class="menu-item">People</li>
                    <li class="menu-item">Join</li>
                    <li class="menu-item">Notice</li>
                </ul> 
            </nav> 
        </header>
        <div id="content">
            <div id="main-section">
                <div id="합격자 조회">
                    <h2 id="title">합격자 조회</h2>
                    <form method="post">
                        <input type="text" name="student number" placeholder="학번을 입력하세요." post>
                        <input type="button" value="검색이미지?">
                    </form>
                </div>
                <div id="지원서 제출">
                    <input type="button" value="지원서 제출">
                </div> 
            </div> 
        </div>
        <div class="pop">
            <div class="pop-content">
                <h2 class="message">지금은 모집 기간이 아니에요!</h2>
                <h4 class="message">아래의 메일을 입력해주시면<br>모집 기간에 안내 메일을 발송해드립니다.</h4>
                <form method="post">
                    <input type="email" name="email" placeholder="메일을 입력해주세요." required="required">
                    <input type="submit" id="submit" value="보내기">
                </form>
            </div>
        </div> 
        <footer id="main-footer"></footer>
            
        </footer>
        
        <script>
            var pop = document.querySelector(".pop");
            var trigger = document.querySelector(".trigger");

            function togglePop() {
                
            }
        </script>
    </div> 
</body>
</html>