<!DOCTYPE html>
<html>

<head>
    <title>WAGI WEB PAGE</title>
    <style>
        * {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            overflow-x: hidden; /* 가로 스크롤 방지 */
        }
        #page-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #main-header { 
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        nav {
            float: right;
        }
        .menu-item {
            list-style: none;
            display: inline-block;
            padding-right: 120px;
            font-weight: bold;
            font-size: 20px;
        }
        #main-section {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #title {
            text-align: center;
        }
        #main-footer {
            background-color: #9EA9D7;
            padding: 7px;
            text-align: center;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }
        #main-footer p {
            margin-bottom: 0;
            background-color: #9EA9D7;
            color: black;
        }
        #main-footer img {
            width: 110px;
            background-color: #9EA9D7;
        }
        .round-button {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #CBD0E9;
            margin: 8px;
            cursor: pointer;
            border: none;
            outline: none;
        }
        
        #login-button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            position: absolute; 
            bottom: 10px; 
            right: 10px;
            background-color: #CCE2FF;
            color: black;
        }
        #main-footer div {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body> 
    <divid="page-wrapper">
        <header id="main-header">
            <img src="../static/img/WAGI logo.png" alt="logo">
            <nav id="main-navigation">
                <ul class="menu">
                    <li class="menu-item">Activities</li> 
                    <li class="menu-item">People</li>
                    <li class="menu-item">Join</li>
                    <li class="menu-item">Notice</li>
                </ul> 
            </nav> 
        </header>
        <footer id="main-footer">

            <img src="../static/img/WAGI black.png" alt="logo">

            <div style="background-color: #9EA9D7;">
                <div class="round-button"></div>
                <div class="round-button"></div>
                <div class="round-button"></div>
            </div>

            <p>ⓒWAGI. 2023 All rights reserved</p>
        
            <button id="login-button" onclick="window.location.href='login.html'">LOGIN</button>
        </footer>
        
        <script>
        </script>
    </div> 
</body>
</html>